<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>

<div> <!--letter_head-->
    
    Christopher Lam    <div id="bar"> <a href="/photos.html">photos</a> <a href="/projects.html">projects</a> <a href="/resume.html">resume</a> </div>
    <br>
    <a href="https://www.google.com/maps/place/San+Francisco,+CA/@37.757807,-122.5200005,12z/data=!3m1!4b1!4m6!3m5!1s0x80859a6d00690021:0x4a501367f076adff!8m2!3d37.7749295!4d-122.4194155!16zL20vMGQ2bHA?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">San Francisco California</a>
    <br>
    <a href="https://www.instagram.com/topher_lam/">@topher_lam</a>
    <br>
    <a href="mailto:cjlbears@gmail.com">cjlbears@gmail.com</a>

    <a href="https://youtu.be/tH63sBOTIeQ" id="time"></a>
</div>
</body>
<script>
    let date = new Date();
    let time = date.toLocaleTimeString("en-US", {
        timeZone: "America/Los_Angeles",
    });
    document.getElementById("time").innerHTML = time;
    let updateTimer = true
    setInterval(function(){
        if(!updateTimer){
           return;
        }
        date = new Date();
        let time = date.toLocaleTimeString("en-US", {
            timeZone: "America/Los_Angeles",
        });
        document.getElementById("time").innerHTML = time.split(" ")[0] +"."+ date.getMilliseconds().toString().slice(0,2);
    }, 1);

    function pauseTimer() {
        updateTimer = false;
        setTimeout(function () {
            updateTimer = true;
        }, 1500);
    }

    setTimeout(function() {
        pauseTimer()
        setInterval(function () {
            pauseTimer();
        }, 60000);
    }, 60000 - date.getSeconds() * 1000 - date.getMilliseconds() - 1500);


</script>
<style>
#bar{
    display: flex;  
    margin-left: 8vw;
    right: 8vw;
    transform: translateY(-2.5vh);
    position: fixed;

}

*{
    font-family: 'IBM Plex Mono', sans-serif;
    font-weight: 500;
}
#time{
    right: 8px;
    transform: translateY(2.8vh);
    position: fixed;
}
p{
    margin: 0;
}
a{
    color: black;
    font-weight: 500;
    margin: inherit;
}
#top_bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    height: 5vh;
    background-color: white;
    border-bottom: 1px solid #727272;

}


</style>
</html>